@font-face
  font-family: "Dobrozrachniy"
  src: url('../font/Dobrozrachniy.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "OpenSans-Bold"
  src: url('../font/OpenSans-Bold.ttf') format('ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: "OpenSans-CondBold"
  src: url('../font/OpenSans-CondBold.ttf') format('ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: "OpenSans-CondLight"
  src: url('../font/OpenSans-CondLight.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "OpenSans-CondLightItalic"
  src: url('../font/OpenSans-CondLightItalic.ttf') format('ttf')
  font-weight: normal
  font-style: italic

@font-face
  font-family: "OpenSans-Light"
  src: url('../font/OpenSans-Light.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "OpenSans-Regular"
  src: url('../font/OpenSans-Regular.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "OpenSans-Semibold"
  src: url('../font/OpenSans-Semibold.ttf') format('ttf')
  font-weight: bold
  font-style: normal