a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, div, dt,
em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, keygen, label, legend, li,
meter, nav, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, sub, sup, table, tbody, tfoot, thead, th, tr, td, video, tt,
u, ul, var
  border: 0 none
  font-size: 100%
  margin: 0
  outline: 0
  padding: 0
  vertical-align: top


ol,
ul,
li
  list-style: none
  margin: 0
  padding: 0


blockquote,
q
  quotes: none


table,
table td
  border: none
  border-collapse: collapse
  padding: 0


embed
  vertical-align: top


.video embed,
.video object,
.video iframe
  height: auto
  width: 100%


.clearfix:before,
.clearfix:after
  content: ""
  display: table


.clearfix:after
  clear: both


.clear
  clear: both
  display: block
  height: 0
  overflow: hidden
  visibility: hidden
  width: 0


article,
aside,
details,
figcaption,
main,
figure,
footer,
header,
hgroup,
nav,
section,
summary
  display: block


textarea
  overflow: auto
  vertical-align: top


\:focus, :active, :hover
  outline: none


*
  margin: 0
  padding: 0


*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html,
body
  color: #000009
  font-size: 16px
  line-height: 1
  min-width: 320px
  overflow-x: hidden


a
  text-decoration: none
  -o-transition: all 0.4s ease 0s
  -webkit-transition: all 0.4s ease 0s
  transition: all 0.4s ease 0s


img
  height: auto
  max-width: 100%


input,
textarea,
select
  color: #000009


input[type="text"],
input[type="email"]
  -webkit-appearance: none


/* WRAPPER */
.wrapper
  margin: 0 auto
  max-width: 1200px
  padding: 0 15px
  width: 100%


.wrapper:before,
.wrapper:after
  content: ""
  display: table


.wrapper:after
  clear: both
