@import "variables"
@import "prefixes"
@import "min-reset"

body
  background: url("../images/main/bg.jpg") repeat

.wrapper
  background: $white

.wrapper_noPadding
  padding: 0

/* HEADER */
.header_top
  display: flex
  justify-content: space-between
  align-items: center

  .header

    &_left
      text-align: center

      & > a
        margin-bottom: 20px

    &_center
      flex-grow: 1
      text-align: center
      margin: 10px 20px



    &__contacts
      display: flex
      align-items: center
      justify-content: center

      &__hot, &__time
        @include font($line: 1.3)

      a
        @include font($fontWeight: bold, $fontSize: 18px, $line: 1.3)
        display: inline

      &__time
        border-left: $lightGrey 1px solid
        border-right: $lightGrey 1px solid
        padding: 0 20px
        margin: 0 20px

    &_right

      form
        display: flex
        width: 100%

      label
        display: none

      input
        @extend %input

        &[type="text"]
          flex-grow: 1
          border-right: none
          width: 100%

        &[type="image"]
          padding: 10px

.logo__desc
  @include font($fontWeight: bold)
  margin-bottom: 20px

.button
  display: inline-block
  @include font($color: $white, $line: 40px)
  text-transform: uppercase
  padding: 0 40px

  &_blue
    background: $lightBlue
    @include transition()

    &:hover
      background: $darkBlue
      @include transition()

.socialLinks
  display: flex
  justify-content: space-between

  &__item
    display: flex
    justify-content: center
    align-items: center
    background: $lightBlue
    @include font($color: white, $line: 1, $fontSize: 25px)
    width: 50px
    height: 50px
    +border-radius(50%)

    &:hover
      background: $darkBlue
      @include transition()

.cart
  background: $lightGrey
  display: block
  padding: 0 20px
  line-height: 50px
  @include font($line: 50px, $fontSize: 15px)
  text-transform: uppercase
  margin-bottom: 20px

  &:hover
    +box-shadow(0 0 10px rgba(0, 0, 0, 0.17))

  span
    @include font($line: 50px, $family: $semiBold, $fontWeight: bold)

  img
    padding-right: 20px
    vertical-align: middle

  i
    padding-left: 20px
    line-height: 50px
    color: $lightBlue

hr
  background: $lightGrey
  height: 1px
  border: none
  width: 100%

.headerNav
  margin-bottom: 20px

  &__list
    display: flex
    justify-content: space-between

  &__item
    position: relative

    i
      color: $lightGrey
      font-size: 8px
      line-height: 40px

    a
      @include font($fontSize: 18px, $family: $semiBold, $fontWeight: bold, $line: 40px)
      vertical-align: middle
      display: block
      padding: 0 20px

      &:first-child
        padding-left: 0

      &:last-child
        padding-right: 0

    .headerNav__submenu
      display: block
      opacity: 0
      visibility: hidden
      padding: 0
      position: absolute
      top: 100%
      @include transition()
      z-index: 2

      &__item
        background: $lightBlue
        @include font($white, $semiBold, bold, 16px, 40px)
        @include transition()
        padding: 0 20px

        &:hover
          background: $darkBlue
          @include transition()

    &:hover .headerNav__submenu
      opacity: 1
      visibility: visible

/* MAIN PAGE */
.firstScreenSlider__item

  a
    display: block

  img
    width: auto
    margin: 0 auto
    max-width: 100%
    +object-fit(cover)
    position: relative
    z-index: 1

  &__title
    @include font($white, $semiBold, bold, 24px, 1.3)
    text-align: center
    position: absolute
    bottom: 20px
    z-index: 3
    left: 0
    right: 0

    hr
      width: 20%
      margin: 0 auto 20px
      opacity: 0.5

.owl-dots
  text-align: center

.owl-dot
  width: 50px !important
  height: 3px !important
  background: $lightGrey !important
  margin: 30px 5px 0
  outline: none

.owl-dot.active
  background: $lightBlue !important

.categories, .popularGoods, .feedback, .client, .advantages
  padding-top: 60px
  text-align: center

.innerTitle
  @include font($fontSize: 40px)
  display: inline
  margin: 0 40px
  vertical-align: middle

.titleDots
  margin-bottom: 60px

  &:before
    content: url("../images/dots.png")
    vertical-align: middle
    margin-top: -15px

  &:after
    content: url("../images/dots-rotate.png")
    vertical-align: middle

.categories__list
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.categories__item
  width: 32%
  position: relative
  margin-bottom: 20px

  &__desc
    position: absolute
    left: 0
    bottom: 20px
    display: flex

    img
      margin-right: 20px

  &__text
    text-align: left
    display: flex
    flex-direction: column
    justify-content: space-between
    @include font()

  a
    display: block

    &:hover
      +box-shadow(0 10px 10px rgba(0, 0, 0, 0.17))
      +transform(scale(1.05))
      @include transition()

.item__title
  @include font($textBlack, $semiBold, bold, 24px, 1.3)
  margin-bottom: 10px

.popularGoods

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    text-align: left

  &__item
    margin-bottom: 20px
    width: 24%


    &:hover
      +box-shadow(0 10px 10px rgba(0, 0, 0, 0.17))
      @include transition()

    img
      margin-bottom: 20px

    &__link
      margin-bottom: 20px
      display: block
      @include font($textBlack, $semiBold, bold, 16px, 1.2)

  &__buy
    display: flex

  &__price
    display: flex
    flex-direction: column
    margin-right: 20px

    &__numb
      @include font($lightBlue, $mainFont, bold, 30px)

    &__text
      @include font($lightBlue)

.item__wrapper
  padding: 0 10px 20px

.feedbackSlider
  text-align: left
  margin-bottom: 20px

  &__item
    border: $lightGrey 1px solid
    padding: 30px

    &>p
      @include font($line: 1.5)
      margin-bottom: 10px
      height: 250px
      overflow: hidden

  &__title
    display: flex
    align-items: center
    margin-bottom: 20px

    &__name
      @include font($textBlack, $semiBold, bold, 18px)
      margin-bottom: 10px

    &__city
      @include font()
      opacity: 0.8

    img
      margin-right: 20px
      max-width: 50px
      height: 50px
      +border-radius(50%)

.readMoreModal
  padding-top: 20px
  @include font($lightBlue, $mainFont, bold)
  text-transform: uppercase
  display: inline

.client__list
  columns: 2
  text-align: left

  li
    margin-bottom: 20px
    @include font($textBlack, $semiBold, bold, 16px, 1.3)
    vertical-align: middle

    &:before
      content: url("../images/cube.png")
      vertical-align: middle
      margin-right: 20px
      height: 20px

.advantages
  &__wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 60px

    hr
      width: 100%
      background: $lightBlue
      height: 1px
      border: none
      opacity: 0.6
      margin: 20px 0

  &__item
    width: 50%
    padding-right: 80px
    display: flex
    text-align: left

  &__icon img
    max-width: 70px
    margin-right: 40px

  &__desc
    @include font($line: 1.3)
    max-width: 400px

  &__title
    @include font($textBlack, $semiBold, bold, 26px)
    margin-bottom: 10px

/* FOOTER */
.footer
  &>.wrapper
    background: $lightGrey

  &__wrapper
    padding: 60px 0
    display: flex
    justify-content: space-between

  &__logo
    text-align: center

/* RESPONSIVE */
@import "responsive"

/* HAMBURGER */
@import "hamburger"