//  COLORS
$textBlack: #000000
$white: #ffffff
$lightBlue: #00959c
$darkBlue: #067b80
$lightGrey: #f3f3f4
$gold: #ad9960

//  SIZES
$fontSize: 14px

// RESPONSIVE SIZES

//  FONTS
$mainFont: "OpenSans-Regular", sans-serif
$semiBold: "OpenSans-Semibold", sans-serif
